{
  "name": "eatmi.pl — Lunch Box & Zamówienia",
  "short_name": "eatmi.pl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFC107",
  "icons": [
    {
      "src": "/pwa.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
